# ClawApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaek/clawapp/: App.kt  AppLogger.kt  MainActivity.kt
app/src/main/java/com/jaek/clawapp/api/: ClawApi.kt
app/src/main/java/com/jaek/clawapp/model/: CatImages.kt  CatModels.kt  HealthModels.kt  NoteModels.kt  TaskModels.kt  WeightModels.kt
app/src/main/java/com/jaek/clawapp/repository/: CatRepository.kt  NoteRepository.kt  TaskRepository.kt  WeightRepository.kt
app/src/main/java/com/jaek/clawapp/service/: BootReceiver.kt  ClawFcmService.kt  ClawService.kt  LocationTracker.kt  RelayConnection.kt  ServiceRestartWorker.kt
app/src/main/java/com/jaek/clawapp/ui/: ClawViewModel.kt
app/src/main/java/com/jaek/clawapp/ui/screen/: CatDetailScreen.kt  HealthMiniPanel.kt  HealthScreen.kt  HomeScreen.kt  LogScreen.kt  NoteEditorScreen.kt  NoteListScreen.kt  NotificationEditScreen.kt  NotificationsScreen.kt  QuickControlsScreen.kt  SettingsScreen.kt  TaskPanel.kt  TasksScreen.kt  WeightGraph.kt
app/src/main/java/com/jaek/clawapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
